<font>
  <info face="font" size="75" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="55" scaleW="89" scaleH="401" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="2" y="2" width="25" height="53" xoffset="7" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="2" y="57" width="42" height="55" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="2" y="114" width="41" height="56" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="2" y="172" width="43" height="54" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="45" y="114" width="39" height="55" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="46" y="2" width="41" height="55" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="46" y="59" width="41" height="53" xoffset="5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="2" y="228" width="41" height="56" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="2" y="286" width="41" height="55" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="2" y="343" width="41" height="56" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="29" y="2" width="15" height="15" xoffset="4" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="41" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>